// 자식 프로세스의 종료 상태 알아오기!

// wait에 인자를 이용하여 자식 프로세스의 종지 상태를 알아보도록 합시다. 종지 상태를 조사하는 매크로는

// wifexited(status) 자식 프로세스가 정장적으로 종료되었으면 true, 
// 이때 자식이 exit, 등으로 넘겨준 인수의 하위 8비트를 얻을 수 있다.
// 그럴때 WEXITESTATUS(Status)를 사용한다
// 만일 자식 프로세스가 신호를 받아 비정상적으로 종료되었다면 참을 반환
// 이떄 신호번호를 알려면 WTERMSIG(status)를 이용하여 알 수 있습니다.
// WCOREDUMP(status) 매크로를 지원하는 시스템은 코어 덤프를 생성했는지도 알 수 있습니다.
// 자식 프로세스가 정지된 상태라면 참을 반환합니다. 이 때 정지를 유발한 신호는 WSTOPSIG(Status)를 통해 알아낼 수 있습니다.
// 만일 자식이 작업 제어정지 이후 재개 되었으면 참을 반환합니다.



// wifsignaled(status) 